{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Theme - Afterglow/Afterglow-twilight.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "Color Highlighter"
    ],
    "indent_to_bracket": true,
    "match_brackets_angle": true,
    "rulers":
    [
        140
    ],
    "save_on_focus_lost": true,
    "status_bar_brighter": true,
    "tabs_medium": true,
    "theme": "Afterglow-orange.sublime-theme",
    "translate_tabs_to_spaces": true
}
